{
	"publisher": "mwpb",
	"name": "java-prettier-formatter",
	"displayName": "Java prettier formatter",
	"description": "Formats Java using the Prettier formatter.",
	"version": "0.1.6",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Formatters"
	],
	"keywords": [
		"prettier",
		"Java",
		"formatter"
	],
	"activationEvents": [
		"onLanguage:java"
	],
	"main": "./extension.js",
	"preview": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/mwpb/java-prettier-formatter"
	},
	"icon": "prettier-avatar-dark.png",
	"contributes": {
		"languages": [
			{
				"id": "java",
				"aliases": [
					"Java"
				],
				"extensions": [
					"java"
				]
			}
		]
	},
	"license": "MIT",
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"prettier": "^2.7.1",
		"prettier-plugin-java": "^1.6.2"
	},
	"__metadata": {
		"id": "b744a3c9-2681-4e11-9574-14fdada8d95b",
		"publisherId": "4605d1e5-31be-4399-adaa-85b8c9c30419",
		"publisherDisplayName": "mwpb",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1672708338223,
		"preRelease": false,
		"size": 39508417
	}
}